{
  "name": "react-crouton",
  "version": "0.0.5",
  "description": "A message component for reactjs.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "react-component",
    "message",
    "crouton",
    "alert"
  ],
   "repository": {
    "type": "git",
    "url": "git@github.com:xeodou/react-crouton.git"
  },
   "browserify": {
    "transform": [
      [
        "reactify"
      ]
    ]
  },
  "author": "xeodou@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "react": "^0.11.1"
  }
}
