{
  "name": "react-crouton",
  "version": "0.2.6",
  "description": "A message component for reactjs.",
  "main": "index.js",
  "keywords": [
    "react-component",
    "message",
    "crouton",
    "alert"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:xeodou/react-crouton.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "watch": "./node_modules/.bin/gulp watch --gulpfile example/gulpfile.js",
    "deploy": "./node_modules/.bin/gulp deploy --gulpfile example/gulpfile.js"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "peerDependencies": {
    "react": ">=0.12.x"
  },
  "author": "xeodou@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "codemirror": "^4.6.0",
    "eggshell": "^0.1.20",
    "gulp": "^3.8.8",
    "gulp-browserify": "^0.5.0",
    "gulp-connect": "^2.2.0",
    "gulp-gh-pages": "^0.3.4",
    "gulp-load-plugins": "^0.6.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-sass": "^0.7.3",
    "gulp-size": "^1.1.0",
    "jest-cli": "^0.2.2",
    "react": "^0.12.1",
    "reactify": "^0.17.1"
  }
}
